{
  "name": "chat",
  "version": "1.0.0",
  "main": "www/index.js",
  "author": "Nina Lisitsinskaya <vvatashi@protonmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "GIT_SHA=$(git rev-parse HEAD) parcel watch -d www/assets --public-url /assets frontend/index.ts",
    "build": "GIT_SHA=$(git rev-parse HEAD) parcel build -d www/assets --public-url /assets frontend/index.ts"
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.0.23",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.2",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.4",
    "@types/prosemirror-transform": "^1.1.1",
    "@types/prosemirror-view": "^1.11.4",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "autoprefixer": "^9.8.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "sass": "^1.26.8",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@sentry/browser": "^5.19.2",
    "@simonwep/pickr": "^1.7.1",
    "axios": "^0.21.1",
    "jwt-decode": "^2.2.0",
    "normalize.css": "^8.0.1",
    "pcg": "^0.1.0",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.10.0",
    "prosemirror-state": "^1.3.3",
    "prosemirror-transform": "^1.2.6",
    "prosemirror-view": "^1.14.13",
    "svelte": "^3.23.0"
  }
}
